# Application Settings
APP_NAME=Helpers Near Me
SECRET_KEY=a-AE1Hzm7wqSOtd6PVsdsdsdliozNWoNAHCk3ex4lN6rbYwMk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=sqlite:///./auth.db

# Google OAuth - UPDATE THESE WITH YOUR ACTUAL CREDENTIALS
GOOGLE_CLIENT_ID=apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abc
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# Security
CSRF_SECRET_KEY=0_S2UcbRNisUbaw_kMx3Yhm603nZosz__UyaeSoP1ZI
SESSION_SECRET_KEY=TZz_TgYKhudPfZ_ysZFanCYOCQpfbx2fcQpkdSb0Lsc

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
